+--------------------------+---------------+--------------------------------+---------------+
|          ATIVOS          |     VALOR     |     PASSIVOS E PATRIMÔNIO      |     VALOR     |
+--------------------------+---------------+--------------------------------+---------------+
|    Ativos Circulantes    |               |      Passivos Circulantes      |               |
|          Nubank          | R$ 250,928.00 |   Cartão de Crédito - Nubank   |   R$ 30.00    |
| Total Ativos Circulantes | R$ 250,928.00 |   Total Passivos Circulantes   |   R$ 30.00    |
|                          |               |                                |               |
|       Ativos Fixos       |               |    Passivos Não Circulantes    |               |
|        ativofixo         |   R$ 50.00    |      ativonciruclaneteste      |   R$ 20.00    |
|    Total Ativos Fixos    |   R$ 50.00    | Total Passivos Não Circulantes |   R$ 20.00    |
|                          |               |                                |               |
|                          |               |       Patrimônio Líquido       | R$ 250,200.00 |
|                          |               |          Lucro da DRP          |   R$ 728.00   |
|                          |               |        Total Patrimônio        | R$ 250,928.00 |
|                          |               |                                |               |
|       Total Ativos       | R$ 250,978.00 |  Total Passivos e Patrimônio   | R$ 250,978.00 |
+--------------------------+---------------+--------------------------------+---------------+